workflow:
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

suse_tumbleweed_qt515:
  stage: build
  image: kdeorg/ci-suse-qt515:latest
  variables:
    KDECI_CC_CACHE: /mnt/caches/suse-qt5.15/
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt5/Shared
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - "**/failed_test_shot_*.png"
    reports:
      junit: JUnitTestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: CoberturaLcovResults.xml

cppcheck:
  stage: build
  image: kdeorg/ci-suse-qt515:latest
  tags:
    - linode
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
  script:
    - python3 -u ci-utilities/run-cppcheck.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME
  rules:
    - changes:
      - "**/*.c"
      - "**/*.h"
      - "**/*.cc"
      - "**/*.hh"
      - "**/*.cpp"
      - "**/*.hpp"
      - "**/*.cxx"
      - "**/*.hxx"
      - "**/*.ii"
      - "**/*.ipp"
      - "**/*.ixx"
  artifacts:
    expire_in: 1 week
    when: on_success
    reports:
      codequality: cppcheck.json